# AricTool

./: AricTool.sln  README.md
AlarmDemo/: AlarmDemo.csproj  Program.cs
AricAlarm/: AlarmClock.cs  AricAlarm.csproj
AricLogger/: AricLogger.csproj  Class1.cs
CheckFileString/: CheckFileString.csproj  Program.cs
CheckFileString/Properties/: AssemblyInfo.cs
RandomTool/: ConfigClass.cs  Form1.Designer.cs  Form1.cs  Program.cs  RandomTool.csproj  packages.config
RandomTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SearchStringProject/: ConfigClass.cs  Program.cs  SearchStringProject.Designer.cs  SearchStringProject.cs  SearchStringProject.csproj
SearchStringProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
