<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net6.0;net45;net40;net35;net20;netstandard1.0;netstandard1.3;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <PackageId>Aric.Util.AppAlarm</PackageId>
    <Company>Aric</Company>
    <Authors>Aric</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library to Alarm function</Description>
    <Product>AricAlarm</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/qbps2/AricTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qbps2/AricTool</RepositoryUrl>
    <PackageTags>Aric; Alarm</PackageTags>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

</Project>
